is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DejotaTur
build_property.RootNamespace = DejotaTur
build_property.ProjectDir = C:\Users\Danilo J (Dejota)\Documents\Recode\Módulo 3\Atividade do Módulo (Danilo José dos Santos)\DejotaTur\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Danilo J (Dejota)\Documents\Recode\Módulo 3\Atividade do Módulo (Danilo José dos Santos)\DejotaTur
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Destinos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Destinos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Destinos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Destinos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Destinos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Home/Contato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Home/Promoções.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9tb8Onw7Vlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo J (Dejota)/Documents/Recode/Módulo 3/Atividade do Módulo (Danilo José dos Santos)/DejotaTur/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x1h6qnmm3i
